
NEXTAUTH_SECRET=

GOOGLE_CLIENT_ID="765196385430-av31nu6n9ejmf5h6jph0rpgmeveci64a.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

REDIS_URL=
REDIS_SECRET=